{
  "name":"__MSG_ext_checksite_name__",
  "description":"__MSG__desc_checksite___ ",
  "background":{
    "scripts":["core.js","background.js"]
  },
  "permissions":["tabs","webNavigation","contextMenus"],
  "browser_action":{
    "default_popup":"popup.html"
  },
  "default_locale":"en",
  "author":"iam-py-test & contributors",
  "homepage_url":"https://github.com/iam-py-test/check-site",
  "version":"1.2.1",
  "manifest_version":2
}
